<html lang="pt-br">
    <head>
        <title>boletim</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1" bgcolor="pink">
            <tr>
                <td colspan="5">Diciplina INTERNET E PROGRAMAÇÃO WEB</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>1 trimestre</td>
                <td>2 trimestre</td>
                <td>3 trimestre</td>
                <td>mf</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>95</td>
                <td>67</td>
                <td>75</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>88</td>
                <td>67</td>
                <td>98</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>10</td>
                <td>98</td>
                <td>67</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Brenda</td>
                <td>76</td>
                <td>67</td>
                <td>45</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>55</td>
                <td>45</td>
                <td>56</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>56</td>
                <td>67</td>
                <td>89</td>
                <td>10</td>
            </tr>
            <td colspan="5"><center>2023</center></td>
        </table>
    </body>
</html>